spring.datasource.url=jdbc:sqlserver://sqlsrv\\sqlexpress;databaseName=employee_management
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=